[Z — вперед-назад, Z — влево-вправо, Z — вращение, ± — зеркальное отражение] — <описание> (количество исходных анимаций, конечных анимаций)

z=0, x=0, r=0 — Idle анимация (1, 1)
z=0, x=0, r=±0.25 — поворот на месте на ±90° в секунду влево/вправо (1, 2)
z=0, x=0, r=±0.5 — поворот на месте на ±180° в секунду влево/вправо (1, 2)
z=0, x=0, r=±1 — поворот на месте на ±360° в секунду влево/вправо (1, 2)

z=0.5, x=0, r=0 — ходьба вперед (1, 1)
z=0.5, x=0, r=±0.25 — ходьба вперед с поворотом на ±90° (1, 2)
z=0.5, x=0, r=±0.5 — ходьба вперед с поворотом на ±180° (1, 2)
z=0.5, x=0, r=±1 — ходьба вперед с поворотом на ±360° (1, 2)

z=-0.5, x=0, r=0 — ходьба назад (1, 1)
z=-0.5, x=0, r=±0.25 — ходьба назад с поворотом на ±90° (1, 2)
z=-0.5, x=0, r=±0.5 — ходьба назад с поворотом на ±180° (1, 2)
z=-0.5, x=0, r=±1 — ходьба назад с поворотом на ±360° (1, 2)

z=0, x=±0.5, r=0 — ходьба вправо/влево (1, 2)
z=0, x=±0.5, r=±0.25 — ходьба вправо/влево с поворотом на ±90° (2, 4)
z=0, x=±0.5, r=±0.5 — ходьба вправо/влево с поворотом на ±180° (2, 4)
z=0, x=±0.5, r=±1 — ходьба вправо/влево с поворотом на ±360° (2, 4)

z=1, x=0, r=0 — бег вперед (1, 1)
z=1, x=0, r=±0.25 — бег вперед с поворотом на ±90° (1, 2)
z=1, x=0, r=±0.5 — бег вперед с поворотом на ±180° (1, 2)
z=1, x=0, r=±1 — бег вперед с поворотом на ±360° (1, 2)

z=-1, x=0, r=0 — бег назад (1, 1)
z=-1, x=0, r=±0.25 — бег назад с поворотом на ±90° (1, 2)
z=-1, x=0, r=±0.5 — бег назад с поворотом на ±180° (1, 2)
z=-1, x=0, r=±1 — бег назад с поворотом на ±360° (1, 2)

z=0, x=±1, r=0 — бег вправо/влево (1, 2)
z=0, x=±1, r=±0.25 — бег вправо/влево с поворотом на ±90° (2, 4)
z=0, x=±1, r=±0.5 — бег вправо/влево с поворотом на ±180° (2, 4)
z=0, x=±1, r=±1 — бег вправо/влево с поворотом на ±360° (2, 4)
